# TTL_ERP

./: .gitignore  FINAL_CHECKLIST.md  FIXES_APPLIED.md  MOCK_DATA_GUIDE.md  MOCK_DATA_README.md  MOCK_MODE_QUICKSTART.md  QUICK_RUN_GUIDE.md  README.md  README_MOCK_DATA.md  START_HERE.md  TROUBLESHOOTING.md  TTL.HR.slnx  TTL_ERP_Data_Structure.md  attendance__2026.csv  attendance_feb_2026.csv  attendance_full_jan_feb_2026.csv  attendance_jan_2026.csv  attendance_mar_2026.csv  build.txt  build_after_fix.txt  build_api_errors.txt  build_api_errors_utf8.txt  build_detail.txt  build_error_04.txt  build_error_current.txt  build_error_tests.txt  build_error_tests2.txt  build_errors.txt  build_errors_2.txt  build_errors_again.txt  build_errors_api.txt  build_errors_final.txt  build_errors_front.txt  build_errors_new.txt  build_errors_restore.txt  build_errors_revert.txt  build_errors_v3.txt  build_errors_v4.txt  build_errors_v5.txt  build_final.txt  (+86 more)
TTL.HR/TTL.HR.Application/: TTL.HR.Application.csproj
TTL.HR/TTL.HR.Application/Infrastructure/MockData/: MockDataProvider.cs  MockHttpClient.cs
TTL.HR/TTL.HR.Application/Infrastructure/Services/: FptOcrService.cs  GptOcrService.cs  HuggingFaceOcrService.cs  LocalOcrService.cs  OllamaOcrService.cs  VnptOcrService.cs
TTL.HR/TTL.HR.Application/Modules/Attendance/: AttendanceApplication.cs
TTL.HR/TTL.HR.Application/Modules/Recruitment/: RecruitmentApplication.cs
TTL.HR/TTL.HR.Shared/: Routes.razor  SharedResource.cs  SharedResource.resx  SharedResource.vi.resx  TTL.HR.Shared.csproj  _Imports.razor  build_error.txt  build_errors.txt  build_errors_ascii.txt  build_errors_final.txt  build_errors_shared.txt  build_errors_shared_utf8.txt  build_errors_shared_utf8_2.txt  build_errors_utf8.txt  build_output.txt  build_output_utf8.txt  build_shared_errors.txt  build_shared_errors_utf8.txt  errors.json  errors.txt  final_errors.txt  last_errors.txt
TTL.HR/TTL.HR.Shared/Components/Attendance/: CreateShiftRequestModal.razor  CreateShiftRequestModal.razor.cs
TTL.HR/TTL.HR.Shared/Components/Common/: CccdScanner.razor  DeleteConfirmationModal.razor  DeleteConfirmationModal.razor.cs  GenericActionModal.razor  GenericActionModal.razor.cs  Pagination.razor  SkeletonLoading.razor  TTLBankSelector.razor  TTLBankSelector.razor.cs  TTLFormattedInput.razor  TTLInput.razor  TTLLocationSelector.razor  TTLLocationSelector.razor.cs
TTL.HR/TTL.HR.Shared/Components/HumanResource/: EmployeeDataGrid.razor  EmployeeDetailDrawer.razor  EmployeeDetailDrawer.razor.cs  EmployeeSelectionDrawer.razor  EmployeeSelectionDrawer.razor.cs  EmployeeStatsPanel.razor  EmployeeToolbar.razor
TTL.HR/TTL.HR.Shared/Components/Recruitment/: ApplicantProfileModal.razor  HiringSuccessModal.razor  InterviewScheduleModal.razor  RejectionModal.razor  RejectionModal.razor.cs
TTL.HR/TTL.HR.Shared/Components/Training/: TrainingRegistrationPopup.razor  TrainingRegistrationPopup.razor.cs
TTL.HR/TTL.HR.Shared/Entities/Assets/: Assets.cs
TTL.HR/TTL.HR.Shared/Entities/Attendance/: Attendance.cs
TTL.HR/TTL.HR.Shared/Entities/Base/: BaseEntity.cs
TTL.HR/TTL.HR.Shared/Entities/Contracts/: Contract.cs
TTL.HR/TTL.HR.Shared/Entities/HumanResource/: Employee.cs
TTL.HR/TTL.HR.Shared/Entities/Organization/: AppOrganization.cs
TTL.HR/TTL.HR.Shared/Entities/Payroll/: Payroll.cs
TTL.HR/TTL.HR.Shared/Entities/Recruitment/: JobPosting.cs
TTL.HR/TTL.HR.Shared/Entities/System/: Identity.cs  SystemData.cs
TTL.HR/TTL.HR.Shared/Entities/Training/: Training.cs
TTL.HR/TTL.HR.Shared/Interfaces/: IMasterDataService.cs  IOrgServices.cs  IRepository.cs  IServices.cs
TTL.HR/TTL.HR.Shared/Layout/: AuthLayout.razor  MainLayout.razor
TTL.HR/TTL.HR.Shared/Models/: ApiResponse.cs  CccdData.cs  EmployeeModel.cs  LookupModel.cs  OrgDataModels.cs  OrgModels.cs  RecruitmentModels.cs  StandardModels.cs
TTL.HR/TTL.HR.Shared/Pages/: NotFound.razor  NotFound.razor.cs
TTL.HR/TTL.HR.Shared/Pages/Administration/: Roles.razor  Roles.razor.cs
TTL.HR/TTL.HR.Shared/Pages/Assets/: AssetAllocation.razor  AssetAllocation.razor.cs  AssetCreate.razor  AssetCreate.razor.cs  AssetDetail.razor  AssetDetail.razor.cs  AssetInventory.razor  AssetInventory.razor.cs
TTL.HR/TTL.HR.Shared/Pages/Attendance/: Attendance.razor  Attendance.razor.cs  AttendanceApproval.razor  AttendanceApproval.razor.cs  AttendanceImport.razor  AttendanceImport.razor.cs  LeaveTripManagement.razor  LeaveTripManagement.razor.cs  OvertimeApproval.razor  OvertimeApproval.razor.cs  ShiftAllocation.razor  ShiftAllocation.razor.cs  ShiftApproval.razor  ShiftApproval.razor.cs  ShiftList.razor  ShiftList.razor.cs  ShiftScheduler.razor  ShiftScheduler.razor.cs  Timesheet.razor  Timesheet.razor.cs  WorkSchedule.razor  WorkSchedule.razor.cs
TTL.HR/TTL.HR.Shared/Pages/Auth/: AccessDenied.razor  ConfirmEmail.razor  ConfirmEmail.razor.cs  ForgotPassword.razor  ForgotPassword.razor.cs  Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  Register.razor  Register.razor.cs  ResetPassword.razor  ResetPassword.razor.cs
TTL.HR/TTL.HR.Shared/Pages/Benefits/: BenefitEditModal.razor  BenefitEditModal.razor.cs  BenefitsList.razor  BenefitsList.razor.cs
TTL.HR/TTL.HR.Shared/Pages/Contracts/: Contract.razor  Contract.razor.cs  ContractAdd.razor  ContractAdd.razor.cs
TTL.HR/TTL.HR.Shared/Pages/Dashboard/: Dashboard.razor  Dashboard.razor.cs
TTL.HR/TTL.HR.Shared/wwwroot/: app.css
TTL.HR/TTL.HR.Wasm/: App.razor  Program.cs  TTL.HR.Wasm.csproj  _Imports.razor
TTL.HR/TTL.HR.Wasm/Properties/: launchSettings.json
TTL.HR/TTL.HR.Wasm/Services/: MockPdfService.cs
TTL.HR/TTL.HR.Wasm/wwwroot/: 404.html  appsettings.json  index.html
TTL.HR/TTL.HR.Web/: Program.cs  TTL.HR.Web.csproj  appsettings.Development.json  appsettings.json  build_errors.txt  build_output.txt  build_web_errors.txt  restore_errors.txt
TTL.HR/TTL.HR.Web/Components/: App.razor  _Imports.razor
TTL.HR/TTL.HR.Web/Controllers/: EmployeeController.cs  IdentityController.cs
TTL.HR/TTL.HR.Web/Properties/: launchSettings.json
TTL.HR/TTL.HR.Web/Services/: MongoRepository.cs
(+1848 files in other folders)
