<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Runtime & Memory Optimization -->
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <RetainVMGarbageCollection>true</RetainVMGarbageCollection>
    <TieredCompilation>true</TieredCompilation>
    <TieredPGO>true</TieredPGO>
    <GarbageCollectionAdaptationMode>2</GarbageCollectionAdaptationMode>

    <AssemblyVersion>26.2.11.269</AssemblyVersion>
    <FileVersion>26.2.11.269</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TTL.HR.Shared\TTL.HR.Shared.csproj" />
    <ProjectReference Include="..\TTL.HR.Application\TTL.HR.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

</Project>